{
    "name": "setono/sylius-image-optimizer-plugin",
    "type": "sylius-plugin",
    "description": "Sylius plugin that optimizes your images",
    "license": "MIT",
    "require": {
        "php": "^7.2",
        "kraken-io/kraken-php": "^1.6",
        "setono/doctrine-orm-batcher-bundle": "^0.3.1",
        "sylius/sylius": "^1.3",
        "symfony/messenger": "^4.4 || ^5.0",
        "symfony/mime": "^5.0",
        "thecodingmachine/safe": "^1.0",
        "webimpress/safe-writer": "^2.0"
    },
    "require-dev": {
        "behat/behat": "^3.4",
        "behat/mink": "^1.7@dev",
        "behat/mink-browserkit-driver": "^1.3",
        "behat/mink-extension": "^2.2",
        "behat/mink-selenium2-driver": "^1.3",
        "ergebnis/composer-normalize": "^2.0",
        "friends-of-behat/page-object-extension": "^0.3",
        "friends-of-behat/suite-settings-extension": "^1.0",
        "friends-of-behat/symfony-extension": "^2.0",
        "friends-of-behat/variadic-extension": "^1.1",
        "kalessil/production-dependencies-guard": "dev-master",
        "korbeil/phpstan-generic-rules": "^0.2.2",
        "lakion/mink-debug-extension": "^1.2.3",
        "matthiasnoback/symfony-config-test": "^4.1",
        "matthiasnoback/symfony-dependency-injection-test": "^4.1",
        "phpspec/phpspec": "^5.1 || ^6.0",
        "phpstan/phpstan": "^0.12",
        "phpstan/phpstan-doctrine": "^0.12",
        "phpstan/phpstan-strict-rules": "^0.12",
        "phpstan/phpstan-webmozart-assert": "^0.12",
        "phpunit/phpunit": "^8.5",
        "roave/security-advisories": "dev-master",
        "sensiolabs/security-checker": "^6.0",
        "sylius-labs/coding-standard": "^3.1",
        "symfony/browser-kit": "^3.4 || ^4.1 || ^5.0",
        "symfony/debug-bundle": "^3.4 || ^4.1 || ^5.0",
        "symfony/dotenv": "^4.2 || ^5.0",
        "symfony/http-client": "^5.0",
        "symfony/web-profiler-bundle": "^3.4 || ^4.1 || ^5.0",
        "symfony/web-server-bundle": "^3.4 || ^4.1 || ^5.0",
        "thecodingmachine/phpstan-safe-rule": "^1.0"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "autoload": {
        "psr-4": {
            "Setono\\SyliusImageOptimizerPlugin\\": "src/",
            "Tests\\Setono\\SyliusImageOptimizerPlugin\\": "tests/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/Application/Kernel.php"
        ]
    },
    "prefer-stable": true,
    "scripts": {
        "analyse": "vendor/bin/phpstan analyse -c phpstan.neon -l max src",
        "check-style": "vendor/bin/ecs check src/ tests/",
        "fix-style": "vendor/bin/ecs check src/ tests/ --fix",
        "phpspec": "vendor/bin/phpspec run -vvv",
        "phpunit": "vendor/bin/phpunit",
        "tests": [
            "@phpspec",
            "@phpunit"
        ]
    }
}
