{
    "name": "setono/sylius-optimize-images-plugin",
    "type": "sylius-plugin",
    "description": "Sylius plugin that optimizes your images",
    "license": "MIT",
    "minimum-stability": "dev",
    "require": {
        "php": "^7.1",

        "sylius/sylius": "~1.2.3",
        "symfony/symfony": "^3.4|^4.1",
        "setono/tiny-png-bundle": "^1.0.4"
    },
    "require-dev": {
        "enqueue/enqueue-bundle": "^0.8.35",
        "enqueue/fs": "^0.8.24",
        "matthiasnoback/symfony-dependency-injection-test": "^3.0",
        "phpstan/phpstan-doctrine": "^0.10",
        "phpstan/phpstan-shim": "^0.10",
        "phpstan/phpstan-symfony": "^0.10",
        "phpstan/phpstan-webmozart-assert": "^0.10",
        "phpunit/phpunit": "^7",
        "sylius-labs/coding-standard": "^2.0"
    },
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Setono\\SyliusOptimizeImagesPlugin\\": "src/",
            "Tests\\Setono\\SyliusOptimizeImagesPlugin\\": "tests/"
        }
    },
    "autoload-dev": {
        "classmap": ["tests/Application/app/AppKernel.php"]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "config": {
        "bin-dir": "bin",
        "sort-packages": true
    },
    "scripts": {
        "test": "./bin/phpunit",
        "check-style": "./bin/ecs check src",
        "fix-style": "./bin/ecs check src --fix",
        "analyse": "./bin/phpstan.phar analyse -c phpstan.neon -l max src/"
    }
}
